{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "finance_manager_iteration_1",
            "database": "finance_manager_iteration_1",
            "username": "root",
            "password": "!@#4QWEr"
        }
    ],
    "python.analysis.extraPaths": [
        "./src/generic_utils",
        "./src"
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}